<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alerts. OpsGenie. </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <style>
      @font-face {
        font-family: BlenderProBold;
        src: url('src/assets/fonts/Blender/BlenderProBold/BlenderPro-Bold.otf');
      }
      @font-face {
        font-family: BlenderProHeavy;
        src: url('src/assets/fonts/Blender/BlenderProHeavy/BlenderPro-Heavy.otf');
      }
      @font-face {
        font-family: BlenderProMedium;
        src: url('src/assets/fonts/Blender/BlenderProMedium/BlenderPro-Medium.otf');
      }
    </style>
  </body>
</html>
