<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for AlertListing/coverage/lcov-report/prettify.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">AlertListing/coverage/lcov-report</a> prettify.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/502</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/284</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/1</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">window.PR_SHO<span class="cstat-no" title="statement not covered" >ULD_USE_CONTINUATION=true;(function(){var<span class="cstat-no" title="statement not covered" > <span class="fstat-no" title="function not covered" ></span>h=</span>["break,continue,do<span class="cstat-no" title="statement not covered" >,else,for,if,return,while"];var u=[h,"auto,case</span>,char,co<span class="cstat-no" title="statement not covered" >nst,default,double,enum,extern,float,goto,int,long,register,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile"];var p=[u,"catch,class,</span>delete,f<span class="cstat-no" title="statement not covered" >alse,import,new,operator,private,protected,public,this,throw,true,try,typeof"];var l=[p,"alignof,align_u</span>nion,asm<span class="cstat-no" title="statement not covered" >,axiom,bool,concept,concept_map,const_cast,constexpr,decltype,dynamic_cast,explicit,export,friend,inline,late_check,mutable,namespace,nullptr,reinterpret_cast,static_assert,static_cast,template,typeid,typename,using,virtual,where"];var x=[p,"abstract,boolean,b</span>yte,exte<span class="cstat-no" title="statement not covered" >nds,final,finally,implements,import,instanceof,null,native,package,strictfp,super,synchronized,throws,transient"];var R=[x,"as,base,by,checked,de</span>cimal,de<span class="cstat-no" title="statement not covered" >legate,descending,dynamic,event,fixed,foreach,from,group,implicit,in,interface,internal,into,is,lock,object,out,override,orderby,params,partial,readonly,ref,sbyte,sealed,stackalloc,string,select,uint,ulong,unchecked,unsafe,ushort,var"];var r="all,and,by,catch,class,else</span>,extends<span class="cstat-no" title="statement not covered" >,false,finally,for,if,in,is,isnt,loop,new,no,not,null,of,off,on,or,return,super,then,true,try,unless,until,when,while,yes";var w=[p,"debugger,eval,export,funct</span>ion,get,<span class="cstat-no" title="statement not covered" >null,set,undefined,var,with,Infinity,NaN"];var s="caller,delete,die,do,dump,elsif,</span>eval,exi<span class="cstat-no" title="statement not covered" >t,foreach,for,goto,if,import,last,local,my,next,no,our,print,package,redo,require,sub,undef,unless,until,use,wantarray,while,BEGIN,END";var I=[h,"and,as,assert,class,def,del,eli</span>f,except<span class="cstat-no" title="statement not covered" >,exec,finally,from,global,import,in,is,lambda,nonlocal,not,or,pass,print,raise,try,with,yield,False,True,None"];var f=[h,"alias,and,begin,case,class,def,def</span>ined,els<span class="cstat-no" title="statement not covered" >if,end,ensure,false,in,module,next,nil,not,or,redo,rescue,retry,self,super,then,true,undef,unless,until,when,yield,BEGIN,END"];var H=[h,"case,done,elif,esac,eval,fi,function,</span>in,local<span class="cstat-no" title="statement not covered" >,set,then,until"];var A=[l,R,w,s+I,f,H];var e=/^(DIR|FILE|vector|(de</span>|priorit<span class="cstat-no" title="statement not covered" >y_)?queue|list|stack|(c</span>onst_)?i<span class="cstat-no" title="statement not covered" >terator|(multi)?(set|map)|bitset|u?(int|float)\d*)/;var C="str";var z="kwd";var j="com";var O="typ";var G="lit";v</span>ar L="pu<span class="cstat-no" title="statement not covered" >n";var</span> F="pln"<span class="cstat-no" title="statement not covered" >;var m</span>="tag";v<span class="cstat-no" title="statement not covered" >ar E="</span>dec";var<span class="cstat-no" title="statement not covered" > J="sr</span>c";var P<span class="cstat-no" title="statement not covered" >="atn"</span>;var n="<span class="cstat-no" title="statement not covered" >atv";v</span>ar N="no<span class="cstat-no" title="statement not covered" >code";</span>var M="(<span class="cstat-no" title="statement not covered" >?:^^\\</span>.?|[+-]|<span class="cstat-no" title="statement not covered" >\\!|\\</span>!=|\\!==<span class="cstat-no" title="statement not covered" >|\\#|\</span>\%|\\%=|<span class="cstat-no" title="statement not covered" >&amp;|&amp;&amp;|&amp;</span>&amp;=|&amp;=|\\<span class="cstat-no" title="statement not covered" >(|\\*|</span>\\*=|\\+<span class="cstat-no" title="statement not covered" >=|\\,|\\-</span>=|\\-&gt;|\<span class="cstat-no" title="statement not covered" >\/|\\/=|:|::|\\;|&lt;|&lt;&lt;|&lt;&lt;=|&lt;=|=|==|===|&gt;|&gt;=|&gt;&gt;|&gt;&gt;=|&gt;&gt;&gt;|&gt;&gt;&gt;=|\\?|\\@|\\[|\\^|\\^=|\\^\\^|\\^\\^=|\\{|\\||\\|=|\\|\\||\\|\\|=|\\~|break|case|continue|delete|do|else|finally|instanceof|return|throw|try|typeof)\\s*";function k(Z){var ad=0;var S=false;var ac=false;for(var V=0,U=Z.length;V&lt;U;++V){var ae=Z[</span>V];if(ae.<span class="fstat-no" title="function not covered" >ig</span>noreCase){ac=<span class="cstat-no" title="statement not covered" >tr</span>ue}else{<span class="cstat-no" title="statement not covered" >if(/[a</span>-z]/i.tes<span class="cstat-no" title="statement not covered" >t(ae.s<span class="cstat-no" title="statement not covered" ></span>ource.replace(/\\u[0-9a-f]{4}|\\x[0-9a-f]{2}|\\[^ux]<span class="cstat-no" title="statement not covered" >/gi,"<span class="cstat-no" title="statement not covered" ></span>"))){S=true;ac=false<span class="cstat-no" title="statement not covered" >;break}}}va</span>r Y={b:<span class="cstat-no" title="statement not covered" >8,t:9,n:10,v:11,f:12,r:13};function ab(ah){var ag=ah.charCodeAt(0);if(ag!==92){return <span class="cstat-no" title="statement not covered" >ag}var af<span class="cstat-no" title="statement not covered" >=</span>ah.charAt(<span class="cstat-no" title="statement not covered" >1</span>);ag=Y</span>[</span>a</span>f</span>];if(ag<span class="cstat-no" title="statement not covered" >){return ag}else{if("0"&lt;=af&amp;&amp;af&lt;="7"){retur</span>n parseIn<span class="fstat-no" title="function not covered" >t(a</span>h.substring(1)<span class="cstat-no" title="statement not covered" >,8)}else{if(af===<span class="cstat-no" title="statement not covered" ></span>"u"||af==="x"){r<span class="cstat-no" title="statement not covered" >eturn parse</span>I</span>nt(ah.su<span class="cstat-no" title="statement not covered" >bstring(2),16<span class="cstat-no" title="statement not covered" ></span>)}else{retu<span class="cstat-no" title="statement not covered" >r</span>n ah.cha<span class="cstat-no" title="statement not covered" >rCodeAt(1)}</span>}}}func<span class="cstat-no" title="statement not covered" >tion T(af){if(af&lt;32){return(a<span class="cstat-no" title="statement not covered" >f&lt;16?"\\x0":"\\x")+af.toString(16)}va</span>r ag=St<span class="cstat-no" title="statement not covered" >ring.fromCharCode(af);if(ag==="<span class="cstat-no" title="statement not covered" >\\"||ag==="-"||ag==="["||ag==="]"){ag=</span>"\\"+ag<span class="cstat-no" title="statement not covered" >}return ag}function X(am)</span>{</span>v</span>a</span>r aq=am.s<span class="fstat-no" title="function not covered" >ub</span>strin<span class="cstat-no" title="statement not covered" >g(1,am.length-<span class="cstat-no" title="statement not covered" >1).match(new RegExp("\\\\u[0-9A-Fa-f]{4}|\\\\x[0-9A-F</span>a</span>-f]{2}|\<span class="cstat-no" title="statement not covered" >\\\[0-3][0-7]{0,2}|\\\\[<span class="cstat-no" title="statement not covered" ></span>0-7]{1,2}|\\\\[\\s\\S]|-|[^-\\\\]","g"));var ak=[];var af=[]<span class="cstat-no" title="statement not covered" >;var ao=aq[0]===<span class="cstat-no" title="statement not covered" ></span>"</span>^";for(var</span> ar=ao?1:<span class="fstat-no" title="function not covered" >0,</span>aj=aq.length;a<span class="cstat-no" title="statement not covered" >r&lt;aj;++ar){var ah=aq[ar];if(/\\[bdsw]/i.test(ah)){ak.push(ah)}else{var ag=ab(ah);var al;if(ar+2&lt;aj&amp;&amp;"-"===aq[ar+1]){al=ab(aq[ar+2]);ar+=2}else{al=ag}af.push</span>([ag,al])<span class="cstat-no" title="statement not covered" >;if</span>(!(al&lt;65|<span class="cstat-no" title="statement not covered" >|ag</span>&gt;122)){if<span class="cstat-no" title="statement not covered" >(!(al&lt;65||ag&gt;9<span class="cstat-no" title="statement not covered" ></span>0)){af.push([Math.max(65,ag)|32,Math.min(al,90)|32])}if(!(al&lt;97||ag<span class="cstat-no" title="statement not covered" >&gt;122)){<span class="cstat-no" title="statement not covered" ></span>af.push([Math.max(97,ag)&amp;~3<span class="cstat-no" title="statement not covered" >2,Math.min(al</span>,122)&amp;~32])}}}}a<span class="cstat-no" title="statement not covered" >f.sort(</span>functio<span class="cstat-no" title="statement not covered" >n(av,au){return(av[0]-au[0])||(au[1]-av[<span class="cstat-no" title="statement not covered" >1])});var ai=[];var <span class="cstat-no" title="statement not covered" >a</span>p=[NaN,N</span>aN];for<span class="cstat-no" title="statement not covered" >(var ar=0<span class="cstat-no" title="statement not covered" ></span>;</span>ar&lt;af.length;++ar<span class="cstat-no" title="statement not covered" >)</span>{var at=af[ar];if(at[0]&lt;=ap[<span class="cstat-no" title="statement not covered" >1]+1){ap[1]=Math.max(ap[1],a<span class="cstat-no" title="statement not covered" >t[1])}else{ai.push(ap=at)}}var an=["["];if(ao){an.push("^<span class="cstat-no" title="statement not covered" ></span>"</span>)}an.push.apply(an,ak);for(v<span class="cstat-no" title="statement not covered" >ar ar=0;ar&lt;ai.length;++ar){var at=ai[ar];an.push(T(at[0]));i</span>f</span>(</span>a<span class="cstat-no" title="statement not covered" ></span>t</span>[1]&gt;at[<span class="fstat-no" title="function not covered" >0]</span>){if(at[1]+1&gt;at[0<span class="cstat-no" title="statement not covered" >]){an.push("-")}an.push(T(at[1]))}}an.p</span>ush</span>("]");re<span class="cstat-no" title="statement not covered" >tur</span>n an.join<span class="cstat-no" title="statement not covered" >("")}functi<span class="cstat-no" title="statement not covered" ></span>on W(al){var aj=al.source.match(new RegExp("(?:\\<span class="cstat-no" title="statement not covered" >[(?:[^\<span class="cstat-no" title="statement not covered" ></span>\x5C\\x5D]|\\\\[\\s\\S])*<span class="cstat-no" title="statement not covered" >\\]|\\\\u[A-Fa-f0-9]{4}|\\\\x[A-</span>Fa-f0-9<span class="cstat-no" title="statement not covered" >]{2}|\\\\[0-9]+|\\</span>\</span>\</span>[^ux0-9]<span class="cstat-no" title="statement not covered" >|\\(\\<span class="cstat-no" title="statement not covered" ></span>?[:!=]|[\<span class="cstat-no" title="statement not covered" >\(\\)\\^]|[^\\<span class="cstat-no" title="statement not covered" ></span>x</span>5B\\x5C\\(\\)\\^]+)",<span class="cstat-no" title="statement not covered" >"</span>g"));var ah=aj.length;var an=[];for(var ak=0,am=<span class="cstat-no" title="statement not covered" >0;ak&lt;ah<span class="cstat-no" title="statement not covered" ></span>;++ak){var ag=aj[a<span class="cstat-no" title="statement not covered" >k</span>];if(ag==="("){++am<span class="cstat-no" title="statement not covered" >}else{if("\\"===ag.charA<span class="cstat-no" title="statement not covered" >t(0)){var af=+<span class="cstat-no" title="statement not covered" ></span>a</span>g.substring(1);if(</span>a<span class="cstat-no" title="statement not covered" ></span>f</span>&amp;&amp;af&lt;=am){an<span class="cstat-no" title="statement not covered" >[</span>af]=-1}}}}for(var a</span>k=1;ak&lt;an<span class="fstat-no" title="function not covered" >.l</span>ength;++ak){if<span class="cstat-no" title="statement not covered" >(-1===an[ak]){an[ak]=++ad}}for(var ak=0,am=0;ak&lt;ah;++ak){var ag=aj[ak];if(ag==="("){++am;if(an[am]===undefined){aj[ak]="(?:"}}else{if("\\"===ag.charAt(0)){var af=+ag.substring(1);if(af&amp;&amp;af&lt;=</span>am){aj[ak<span class="cstat-no" title="statement not covered" >]="\\"+an[</span>am]}}}}fo<span class="cstat-no" title="statement not covered" >r(v<span class="cstat-no" title="statement not covered" ></span>ar ak=0,am=0;ak&lt;ah;++ak){if("^"===aj[ak]&amp;&amp;"^"!==aj<span class="cstat-no" title="statement not covered" >[ak+1])<span class="cstat-no" title="statement not covered" ></span>{aj[ak]=""}}if(al<span class="cstat-no" title="statement not covered" >.ignor</span>eCase&amp;&amp;<span class="cstat-no" title="statement not covered" >S){for(var ak=0;ak&lt;ah;++ak){var ag=aj<span class="cstat-no" title="statement not covered" >[ak];var ai=ag.ch<span class="cstat-no" title="statement not covered" ></span>arAt(0);if(ag.length&gt;<span class="cstat-no" title="statement not covered" >=2&amp;&amp;ai==="[")</span>{</span>a</span>j<span class="cstat-no" title="statement not covered" ></span>[</span>ak]=X(ag)}else{if(ai!=="\\"){aj[ak]=ag.<span class="cstat-no" title="statement not covered" >replace(/[a-zA-Z]/g,<span class="cstat-no" title="statement not covered" >function(ao){va</span>r<span class="cstat-no" title="statement not covered" ></span> </span>ap=ao.charCodeAt(0);return"["+String.fromCharCode<span class="cstat-no" title="statement not covered" >(ap&amp;~32<span class="cstat-no" title="statement not covered" ></span>,ap|32)+"]"})}}}}<span class="cstat-no" title="statement not covered" >retur<span class="cstat-no" title="statement not covered" >n</span> aj.join("")}var aa=[];for<span class="cstat-no" title="statement not covered" >(var V=0,U=Z.len</span>g</span>th;V&lt;U;<span class="cstat-no" title="statement not covered" >++V){var ae=Z[V];if(ae.global||ae.mul<span class="cstat-no" title="statement not covered" >tiline){throw new<span class="cstat-no" title="statement not covered" ></span> Error(""+ae)}aa.push<span class="cstat-no" title="statement not covered" >("(?:"+W(ae)+")")}return</span> </span>n</span>e<span class="cstat-no" title="statement not covered" ></span>w</span> RegExp(aa.join("|"),ac?"gi":"g")}functi<span class="cstat-no" title="statement not covered" >on a(V){var U=/(?:^|\s)nocode(?:\s|$)/;var <span class="cstat-no" title="statement not covered" >X=[];var T=0;</span>v<span class="cstat-no" title="statement not covered" ></span>a</span>r Z=[];var W=0;var S;if(<span class="cstat-no" title="statement not covered" >V.currentStyle){S=V.currentStyle.whiteSpac<span class="cstat-no" title="statement not covered" >e}else{</span>if(window<span class="cstat-no" title="statement not covered" >.getComputedS<span class="cstat-no" title="statement not covered" ></span>tyle){S=document.defaultView.getCom<span class="cstat-no" title="statement not covered" >putedStyle(V,nul</span>l).getP<span class="cstat-no" title="statement not covered" >ropertyValue("whit<span class="cstat-no" title="statement not covered" >e-space")}}var Y=S&amp;&amp;"pre"===S.sub<span class="fstat-no" title="function not covered" >st</span>ring(0,3);function aa(<span class="cstat-no" title="statement not covered" >ab){switch(ab.nod<span class="cstat-no" title="statement not covered" ></span>eType){case 1:if(U.test(ab.className)){return}for(var ae=ab</span>.fi</span>r</span>s</span>t<span class="cstat-no" title="statement not covered" ></span>C</span>hild;ae;ae=ae.nextS</span>ibling){a<span class="cstat-no" title="statement not covered" >a(a<span class="cstat-no" title="statement not covered" ></span>e)}var ad=ab.nodeName;if("BR"===ad||"LI"===ad){X[W]=<span class="cstat-no" title="statement not covered" >"\n";<span class="cstat-no" title="statement not covered" ></span>Z[W&lt;&lt;1]=T++;Z[(W++&lt;&lt;1)|1]=ab}bre<span class="cstat-no" title="statement not covered" >ak;case 3:case 4:var ac=ab<span class="cstat-no" title="statement not covered" ></span>.</span>nodeValue;if(ac.length){if(!Y<span class="cstat-no" title="statement not covered" ></span>)</span>{ac=ac.replace(/[ \t\r\n]+/g," ")}else{ac=ac.repl</span>ace(/\r\n<span class="fstat-no" title="function not covered" >?/</span>g,"\n")}X[W]<span class="cstat-no" title="statement not covered" >=ac;Z[W&lt;&lt;1]=T;T+=ac.lengt</span>h;Z[(W++<span class="cstat-no" title="statement not covered" >&lt;&lt;1</span>)|1]=ab}<span class="cstat-no" title="statement not covered" >br</span>eak}}aa(<span class="cstat-no" title="statement not covered" >V);</span>return{s<span class="cstat-no" title="statement not covered" >ou</span>rceCod<span class="cstat-no" title="statement not covered" >e:X.join("").replace(<span class="cstat-no" title="statement not covered" >/\n$/,""),spans:Z}}function B(S</span>,U,W,T)<span class="cstat-no" title="statement not covered" >{if(!U){return}var V={sourceCo<span class="cstat-no" title="statement not covered" >de:U,basePos:S};W(V);T.push.apply(T,V.decorations)}var v=/\S/;function o(S){var V=un</span>d</span>e</span>fined;f<span class="cstat-no" title="statement not covered" >or(var U=S.firstChild;U;U=U.nextS</span>ibling){v<span class="fstat-no" title="function not covered" >ar </span>T=U.n<span class="cstat-no" title="statement not covered" >odeType;V=(T===1)?(V?S:U):(T=<span class="cstat-no" title="statement not covered" >==3)?(v.test(U.nodeValue)?S<span class="cstat-no" title="statement not covered" >:V):V}re<span class="cstat-no" title="statement not covered" ></span>t</span>urn V===S?undefined:V}function g(U,T){var S={};var V;(<span class="cstat-no" title="statement not covered" >function</span>(</span>){var ad<span class="cstat-no" title="statement not covered" >=U.concat(T)<span class="cstat-no" title="statement not covered" ></span>;var ah=[];var ag={};for(var ab=0<span class="cstat-no" title="statement not covered" >,Z=ad.length<span class="cstat-no" title="statement not covered" >;</span>ab&lt;Z;++ab){var <span class="cstat-no" title="statement not covered" >Y</span>=ad[ab];var ac=Y[3];i<span class="cstat-no" title="statement not covered" ></span>f</span>(ac){f</span>or(var ae=ac.length;--<span class="cstat-no" title="statement not covered" >ae&gt;=0;){S[ac.<span class="cstat-no" title="statement not covered" ></span>charAt(ae)]=Y}}v<span class="cstat-no" title="statement not covered" >ar af=Y[1<span class="cstat-no" title="statement not covered" >];var aa=""+af;if(!ag.hasOwnProperty(</span>aa)){ah<span class="cstat-no" title="statement not covered" >.push(af);ag[aa]=null}}ah.push(/[<span class="cstat-no" title="statement not covered" ></span>\</span>0-\uffff]<span class="cstat-no" title="statement not covered" >/</span>);V=k(ah)})()<span class="cstat-no" title="statement not covered" >;</span>var X=T.length<span class="cstat-no" title="statement not covered" >;</span>var W=function(ah){va<span class="cstat-no" title="statement not covered" ></span>r</span> Z=ah.</span>s<span class="cstat-no" title="statement not covered" ></span>ourceC<span class="cstat-no" title="statement not covered" >o</span>de,Y=ah.basePos;var ad=[Y,F];var af=0;var an=Z.match(V)||[];var</span> aj={};fo<span class="fstat-no" title="function not covered" >r(</span>var ae=0,aq=a<span class="cstat-no" title="statement not covered" >n.length;<span class="cstat-no" title="statement not covered" >ae&lt;aq;++</span>a</span>e){var <span class="cstat-no" title="statement not covered" >ag=an[ae];var ap=aj[ag];var ai<span class="cstat-no" title="statement not covered" ></span>=void<span class="cstat-no" title="statement not covered" > </span>0;var am;if(typeof ap==="string</span>"){am=fa<span class="cstat-no" title="statement not covered" >lse}e</span>lse{var a<span class="fstat-no" title="function not covered" >a=</span>S[ag.charAt(<span class="cstat-no" title="statement not covered" >0)];if(aa)<span class="cstat-no" title="statement not covered" ></span>{ai=ag.match(aa[1]);ap=aa[0]}else{for(var ao=0;ao&lt;X;++ao){<span class="cstat-no" title="statement not covered" >aa=T[ao];ai<span class="cstat-no" title="statement not covered" ></span>=ag.match(aa[1]);if(ai){ap=aa[0];break}}if(!ai){ap=F}}am=ap.length&gt;=5<span class="cstat-no" title="statement not covered" ></span>&amp;</span>&amp;"lang-"===ap.substring(0,5);if</span>(am&amp;&amp;!(ai<span class="fstat-no" title="function not covered" >&amp;&amp;</span>typeof ai[1]===<span class="cstat-no" title="statement not covered" >"st</span>ring")<span class="cstat-no" title="statement not covered" >)<span class="fstat-no" title="function not covered" >{a</span>m=false;ap=J}if(!am)<span class="cstat-no" title="statement not covered" >{aj[ag]=ap}}</span>var ab=af<span class="cstat-no" title="statement not covered" >;af</span>+=ag.leng<span class="cstat-no" title="statement not covered" >th;<span class="cstat-no" title="statement not covered" ></span>if(!am){ad.push(Y+ab,ap)}else{var al=ai[1];var ak=ag.in<span class="cstat-no" title="statement not covered" >dexOf(a</span>l);var ac<span class="cstat-no" title="statement not covered" >=ak+a<span class="cstat-no" title="statement not covered" ></span>l.length;<span class="cstat-no" title="statement not covered" >if(ai[2]){ac=ag.length-ai[2].length;ak<span class="cstat-no" title="statement not covered" >=ac-al.length}var ar=a</span>p</span>.</span>substrin<span class="cstat-no" title="statement not covered" >g(5);</span>B(Y+ab,ag<span class="cstat-no" title="statement not covered" >.substri<span class="cstat-no" title="statement not covered" ></span>ng(0,ak),W,ad);B(Y+ab+ak,al,q<span class="cstat-no" title="statement not covered" >(ar,al),ad);<span class="cstat-no" title="statement not covered" >B</span>(Y+ab+ac,ag.su</span>b<span class="cstat-no" title="statement not covered" ></span>s</span>tring(ac),W,ad)}}ah.de<span class="cstat-no" title="statement not covered" >c</span>orations=a</span>d};re</span>turn W}<span class="cstat-no" title="statement not covered" >function </span>i(T){var<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > W</span>=[],S=[];if(T.tripleQ<span class="cstat-no" title="statement not covered" >uotedStrings){</span>W.pu<span class="cstat-no" title="statement not covered" >sh([C,/^(?:</span>\'\'\'(?:<span class="cstat-no" title="statement not covered" >[^\'\\]</span>|\\[\s\S]<span class="cstat-no" title="statement not covered" >|\</span>'{1,2}(?=<span class="cstat-no" title="statement not covered" >[^\']))*(?:\'\'\'</span>|$)|\"\"\<span class="cstat-no" title="statement not covered" >"(?<span class="cstat-no" title="statement not covered" ></span>:[^\"\\]|\\[\s\S]|\"{1,2}(?=[^\"]))*(?:\"\"\"|$)|\'(?:[^\\<span class="cstat-no" title="statement not covered" >\']|\\[</span>\s\S])*(?<span class="cstat-no" title="statement not covered" >:\'|$)|</span>\"(?:[^\\<span class="cstat-no" title="statement not covered" >\"]|\\[</span>\s\S])*<span class="cstat-no" title="statement not covered" >(?:\"|$))/,null,"'\""])}else{<span class="cstat-no" title="statement not covered" >if(T.multiLi</span>neStrings){W.pus<span class="cstat-no" title="statement not covered" >h([C,/^(?:\'(?:[<span class="cstat-no" title="statement not covered" ></span>^\\\']|\\<span class="cstat-no" title="statement not covered" >[\s\S])*(?:\'|$)|\"(?<span class="cstat-no" title="statement not covered" >:</span>[^\\\"]|\\[</span>\s\S])*<span class="cstat-no" title="statement not covered" >(?:\"|$)|\`(?:[^\\\`]|\\[\s\S])*<span class="cstat-no" title="statement not covered" >(?:\`|$))/,<span class="cstat-no" title="statement not covered" >n</span>ull,"'\"`"])}else{W.<span class="cstat-no" title="statement not covered" >p</span>ush([C,/<span class="cstat-no" title="statement not covered" >^(?:\'(?:[^<span class="cstat-no" title="statement not covered" >\</span>\\'\r\</span>n<span class="cstat-no" title="statement not covered" ></span>]</span>|\\.)*(?:<span class="cstat-no" title="statement not covered" >\'|$)|\"</span>(<span class="cstat-no" title="statement not covered" ></span>?</span>:[^\\\"\r\n]|\\.)*(?:\"|$))/,null,"\"'"])}}if(T.verba<span class="cstat-no" title="statement not covered" >t</span>imStrings){S.push([C,/^@\"(?:[^\"]|\"\")*(?:\"<span class="cstat-no" title="statement not covered" >|$)/,null])<span class="cstat-no" title="statement not covered" >}</span>var Y=T<span class="cstat-no" title="statement not covered" ></span>.</span>hashComme<span class="cstat-no" title="statement not covered" >nts;if(Y){if(</span>T</span>.</span>cStyleCo<span class="cstat-no" title="statement not covered" >mme<span class="cstat-no" title="statement not covered" ></span>nts){if(Y&gt;1){W.p<span class="cstat-no" title="statement not covered" >u</span>sh([j,/^#<span class="cstat-no" title="statement not covered" >(?:##(?:[^#]|#(?!##))</span>*(?:###|$)|.*)/,<span class="cstat-no" title="statement not covered" >null,"</span>#"])}else<span class="cstat-no" title="statement not covered" >{W.push([j,/^#(</span>?:(?:defi<span class="cstat-no" title="statement not covered" >ne|elif|else|en<span class="cstat-no" title="statement not covered" ></span>dif|error|if<span class="cstat-no" title="statement not covered" >def|include|ifndef|line|pragma<span class="cstat-no" title="statement not covered" >|</span>undef|warning)\b|[^\</span>r</span>\n]*)/,n<span class="cstat-no" title="statement not covered" >ull,"#"])}S.push<span class="cstat-no" title="statement not covered" ></span>([C,/^&lt;(?:(?:(?:\.\.\/)*|\/?)(?:[\w-]+<span class="cstat-no" title="statement not covered" >(</span>?:\/[\w-]+)+)?[\w-]+\.h|[a-z]\w*)<span class="cstat-no" title="statement not covered" >&gt;</span>/,null])}else{W.push([j,/^#[^\r\n]*/,nul</span>l<span class="cstat-no" title="statement not covered" ></span>,</span>"#"])}}if(T.cStyleCo</span>m<span class="cstat-no" title="statement not covered" ></span>ments){S.p</span>ush([j,/^<span class="fstat-no" title="function not covered" >\/</span>\/[^\r\n]*/,<span class="cstat-no" title="statement not covered" >nul</span>l]);<span class="cstat-no" title="statement not covered" >S.p<span class="cstat-no" title="statement not covered" ></span>ush([j,/^\/\*[\s\S]*?(?:\*\/<span class="cstat-no" title="statement not covered" >|$)/,null])}if(T.regexLiterals){var X=("/(?=[^/*])(?:[^/\\x5B\\x5C]|\\x5C[\\s\\S]|\\x5B(?:[^\\x5C\\x5D]|\\x5C[\\s\\S])*(?:\\x5D|$))+/");S.push(["lang-regex",new RegExp("^"+M+"("+X+")")])}var V=T.types;if(V){S.pus</span>h([O,V]<span class="cstat-no" title="statement not covered" >)}var U=(""+T.keywords).r<span class="cstat-no" title="statement not covered" >eplace(/^ | $/g,"");if(U.length){S.push([z,new RegExp("^(?:"+U.replace(/[\s,]+/g,"|")+")\\b"),null])}W.push([F,/^\s+/,null," \r\n\t</span>\xA0"])<span class="cstat-no" title="statement not covered" >;S.push([G,/^@[a-z_$][a-z_$@0-9]*/i,null],[O,/^(?:[@_]?[A-Z]+[a-z][A-Za-z_$@0-9]*|\w+_t\b)/,null</span>]<span class="cstat-no" title="statement not covered" ></span>,</span>[F,/^[a-z_$][a-z_$@0-9]<span class="cstat-no" title="statement not covered" >*/i,null],[G,new RegExp("^(?:0x[a-f0-9]+|(?:\\d(?:</span>_</span>\\d+)*\<span class="cstat-no" title="statement not covered" >\d*(?:\\.\\d*)?<span class="cstat-no" title="statement not covered" ></span>|\\.\\d\<span class="cstat-no" title="statement not covered" >\+)(?:e[+\\-]?\\d+)?)[a<span class="cstat-no" title="statement not covered" >-z]*","i"),n<span class="cstat-no" title="statement not covered" >ull,"0123456789"],[F,/^\\[\s\S]?/,null],[L,/^.[^\s\w\.$@\'\"\`\/\</span>#\\]*/,<span class="cstat-no" title="statement not covered" >null]);return g(W,S)}var K=i({keywords:A,hashComments:true,cStyleComments:true,multiLineStrings:true,regexLiterals:true});fu<span class="cstat-no" title="statement not covered" ></span>n</span>ction Q(V,ag){var U=/(?:^|\s)nocode(?:\s|$)/;var ab=/\r\n?|\n/;var ac=V.ownerDocument;var </span>S;if(V.<span class="cstat-no" title="statement not covered" >currentStyle){S=V.currentStyle.whiteSp</span>a<span class="cstat-no" title="statement not covered" ></span>c</span>e}else{if(window.getCo<span class="cstat-no" title="statement not covered" >mputedStyle){S=ac.defaultView.getCo<span class="cstat-no" title="statement not covered" >m</span>putedStyle(V,null).getPropertyValue("white-sp<span class="cstat-no" title="statement not covered" ></span>a</span>ce")}}var Z=S&amp;&amp;"pre"===S.subs<span class="cstat-no" title="statement not covered" >tring(0,3);var af=ac.createElement("LI");while(V.firstChild){af.appendChild(V.firstChild)}var W=<span class="cstat-no" title="statement not covered" ></span>[af];function ae(al){switch(al.nodeType){case 1:if(U.test(al.</span>c</span>lassNam<span class="cstat-no" title="statement not covered" >e)){brea<span class="cstat-no" title="statement not covered" ></span>k}if("BR<span class="cstat-no" title="statement not covered" >"===al.nodeName)</span>{</span>ad(al);<span class="cstat-no" title="statement not covered" >if(al.parentNode){al.parentNode.removeCh<span class="cstat-no" title="statement not covered" ></span>ild(al)}}else{f<span class="cstat-no" title="statement not covered" >or(var an=al.firstChild;an;an=an.nextSibling){ae(an)}}break;case 3:case 4:if<span class="cstat-no" title="statement not covered" ></span>(</span>Z){var am=al.nodeValue;var aj=am.match(a<span class="cstat-no" title="statement not covered" >b</span>);if(aj){var ai=am.substring(0,aj.index);al.nodeValue=ai;var ah=am.substring(aj.index+aj[0].length);if(ah){var ak=al.parentNode;ak.insertBefore(ac.createTextNode(ah),al.nextSibling)}ad(al);if(!ai){al.parentNode.removeChild(al)}}}break}}function ad(ak){while(!ak.nextSibling){ak=ak.parentNode;if(!ak){return}}function ai(al,ar){var aq<span class="cstat-no" title="statement not covered" >=</span>ar?al.cloneNode</span>(false):<span class="cstat-no" title="statement not covered" >al;var ao=al.parentNode;if(ao){var ap=ai(ao,1);var an=al.nextSibling;ap.appendChild(aq);for(var am=an;am;a</span>m=an){an=<span class="fstat-no" title="function not covered" >am</span>.nextSibling;ap.<span class="cstat-no" title="statement not covered" >appendChild(am)}}return a</span>q}var ah=<span class="cstat-no" title="statement not covered" >ai(ak.nextS</span>ibling,0)<span class="cstat-no" title="statement not covered" >;for(var aj;(aj=</span>ah.par<span class="cstat-no" title="statement not covered" >entNode)&amp;&amp;aj.nodeType<span class="cstat-no" title="statement not covered" >===1;){ah=aj}W.push(ah)}for(var</span> Y=0;Y&lt;<span class="cstat-no" title="statement not covered" >W.length;++Y){ae(W[Y])}if(ag==<span class="cstat-no" title="statement not covered" >=(ag|0)){W[0].setAttribute("value",ag)}var aa=ac.createElement("OL");aa.classN</span>a</span>m</span>e="line<span class="cstat-no" title="statement not covered" >nums";var X=Math.max(0,((ag-1))|0</span>)||0;for(<span class="cstat-no" title="statement not covered" >var Y=0,T=W.length;Y&lt;T;<span class="cstat-no" title="statement not covered" ></span>++Y){af=W[Y];af.classN<span class="cstat-no" title="statement not covered" >ame="L"+((Y+X)%10);if(!af.firs</span>t</span>Child){<span class="cstat-no" title="statement not covered" >af.ap</span>pendChild<span class="fstat-no" title="function not covered" >(ac</span>.crea<span class="cstat-no" title="statement not covered" >teTextNode("\xA0"))}aa.append<span class="cstat-no" title="statement not covered" >Child(af)}V.appendChild(aa)<span class="cstat-no" title="statement not covered" >}functi<span class="cstat-no" title="statement not covered" ></span>o</span>n D(ac){var aj=/\bMSIE\b/.<span class="cstat-no" title="statement not covered" >test(na<span class="cstat-no" title="statement not covered" >v</span>igator.userAgent);v<span class="cstat-no" title="statement not covered" >ar am=/\n/g;var al=ac.sourceCod</span>e</span>;var an<span class="cstat-no" title="statement not covered" >=al.length;var V=0;var aa=ac.spans;var T=aa.length;var <span class="cstat-no" title="statement not covered" >ah=0;var</span> <span class="cstat-no" title="statement not covered" ></span>X</span>=ac.de</span>corations;var<span class="cstat-no" title="statement not covered" > Y=X.length;var Z<span class="cstat-no" title="statement not covered" >=0;X[Y]=an;va</span>r ar,aq;f<span class="cstat-no" title="statement not covered" >or(aq=ar=0;aq<span class="cstat-no" title="statement not covered" ></span>&lt;Y;){if(X[aq]!==X[<span class="cstat-no" title="statement not covered" >aq+2]){X[ar++]=X[aq++];X[a<span class="cstat-no" title="statement not covered" ></span>r++]=X[aq++]}else{a</span>q+=2}}Y=<span class="cstat-no" title="statement not covered" >ar;for(aq=ar=0;aq&lt;Y;){var at=X[aq];var<span class="cstat-no" title="statement not covered" ></span> ab=X[aq+1];var W=<span class="cstat-no" title="statement not covered" >aq+2;while(W+2<span class="cstat-no" title="statement not covered" ></span>&lt;=Y&amp;&amp;X[W+1]===ab){W+=2}X[ar++]=at;X[ar++]=ab;aq=W}Y=X.le<span class="cstat-no" title="statement not covered" ></span>n</span>gth=ar<span class="cstat-no" title="statement not covered" >;</span>var ae=nu<span class="cstat-no" title="statement not covered" >ll;while(ah&lt;T){var af=aa[ah];va</span>r</span> <span class="cstat-no" title="statement not covered" ></span>S</span>=aa[ah</span>+</span>2]||an;va<span class="fstat-no" title="function not covered" >r a</span>g=X[Z<span class="cstat-no" title="statement not covered" >];var ap=X[Z+2]||an;var W<span class="cstat-no" title="statement not covered" >=Math.min(S,ap);var<span class="cstat-no" title="statement not covered" > </span>ak=aa[ah+<span class="cstat-no" title="statement not covered" >1];var U</span>;</span>i</span>f(ak.nod<span class="fstat-no" title="function not covered" >eTy</span>pe!==1&amp;&amp;(U=al.subs<span class="cstat-no" title="statement not covered" >tring(V,W))){if(aj){U=U.replac</span>e(am,"\r"<span class="cstat-no" title="statement not covered" >)}ak.nodeValue<span class="cstat-no" title="statement not covered" ></span>=U;var ai=ak.owner<span class="cstat-no" title="statement not covered" >Document;v</span>ar ao=ai.<span class="cstat-no" title="statement not covered" >createElement("<span class="cstat-no" title="statement not covered" ></span>SPAN");ao.className<span class="cstat-no" title="statement not covered" >=</span>X[Z+1];var ad=ak.parentNode;ad.<span class="cstat-no" title="statement not covered" >replaceChild(ao,ak);<span class="cstat-no" title="statement not covered" >a</span>o.appendChild(ak);i</span>f<span class="cstat-no" title="statement not covered" ></span>(</span>V&lt;S){aa[ah</span>+1]=ak=ai<span class="cstat-no" title="statement not covered" >.createTextNode(al.sub<span class="cstat-no" title="statement not covered" ></span>string(W,S));ad.insertBefore(ak,ao.nextSibling)}}V=W;if(V&gt;<span class="cstat-no" title="statement not covered" >=S){ah+=2<span class="cstat-no" title="statement not covered" ></span>}</span>if(V&gt;=ap){Z<span class="cstat-no" title="statement not covered" ></span>+=2}}}var t={};function c(U,V){for(v<span class="cstat-no" title="statement not covered" >ar S=V.len<span class="cstat-no" title="statement not covered" ></span>g</span>th;--S&gt;=0;){var T=V[S<span class="cstat-no" title="statement not covered" >];if(!t.hasOwnProperty(T)){t[T]=</span>U</span>}else{if<span class="cstat-no" title="statement not covered" >(window.console){consol<span class="cstat-no" title="statement not covered" ></span>e.warn("cannot override lan</span>guage h<span class="cstat-no" title="statement not covered" >andler %s",T)}}}}function q(T<span class="cstat-no" title="statement not covered" ></span>,S){if(!(T&amp;&amp;t.hasOwnProperty(T))){T=/^\s*&lt;/<span class="cstat-no" title="statement not covered" >.test(S)?"<span class="cstat-no" title="statement not covered" >d</span>efault-markup":"default-code"}ret<span class="cstat-no" title="statement not covered" >u</span>rn t[T]}c(K,["defaul<span class="cstat-no" title="statement not covered" >t-code"]);c(g([],[[F,/^[^&lt;?]+/],[E,/^&lt;!\w[^<span class="cstat-no" title="statement not covered" ></span>&gt;</span>]*(?:&gt;|$)/],[j,/^&lt;\<span class="cstat-no" title="statement not covered" ></span>!</span>--[\s\S]*?(?:-\-&gt;|</span>$)/],["la<span class="fstat-no" title="function not covered" >ng</span>-",/^&lt;\?([\s\S<span class="cstat-no" title="statement not covered" >]+?)(?:\?&gt;|$)/],["lang-",/^&lt;%([\s\S]+</span>?)(?:%&gt;|$<span class="cstat-no" title="statement not covered" >)/],[L</span>,/^(?:&lt;[%<span class="cstat-no" title="statement not covered" >?]|[%?]&gt;)/],["</span>lang-",/^<span class="cstat-no" title="statement not covered" >&lt;xmp\b[^&gt;]</span>*&gt;([\s\S<span class="cstat-no" title="statement not covered" >]+</span>?)&lt;\/xmp\<span class="cstat-no" title="statement not covered" >b[^&gt;]*&gt;/i</span>],["lang<span class="cstat-no" title="statement not covered" >-js",/^&lt;sc</span>ript\b[^&gt;<span class="cstat-no" title="statement not covered" >]*</span>&gt;([\s\S]<span class="cstat-no" title="statement not covered" >*?)(&lt;\/script\b</span>[^&gt;]*&gt;)/<span class="cstat-no" title="statement not covered" >i],["lang</span>-css",/^<span class="cstat-no" title="statement not covered" >&lt;s<span class="cstat-no" title="statement not covered" ></span>tyle\b[^&gt;]*</span>&gt;([\s\S]*?<span class="cstat-no" title="statement not covered" >)(&lt;\/style\b[^&gt;]*&gt;)/i],["lan<span class="cstat-no" title="statement not covered" >g-in.tag",/^(&lt;\/?[a-z][^&lt;&gt;<span class="cstat-no" title="statement not covered" >]*&gt;)/i]]),["defaul<span class="cstat-no" title="statement not covered" >t</span>-markup","htm","ht</span>ml","mx<span class="cstat-no" title="statement not covered" >ml","xhtm</span>l<span class="cstat-no" title="statement not covered" ></span>"</span>,"xml"<span class="cstat-no" title="statement not covered" >,</span>"xsl"]);c(g([[F,/^[\s]+/,null," \t\r<span class="cstat-no" title="statement not covered" >\n"],[</span>n,/^(?:\"<span class="cstat-no" title="statement not covered" >[^\"]*\"?|</span>\'[^\']*<span class="cstat-no" title="statement not covered" >\'?)/,n<span class="cstat-no" title="statement not covered" ></span>ull,"\"'"]],[[m,/^^&lt;\/?[a-z](?:[\w.:-]*<span class="cstat-no" title="statement not covered" >\w)?|\/?<span class="cstat-no" title="statement not covered" ></span>&gt;</span>$/i],[P,/^(?<span class="cstat-no" title="statement not covered" >!</span>style[\s=]|o<span class="cstat-no" title="statement not covered" >n</span>)[a-z](<span class="cstat-no" title="statement not covered" ></span>?</span>:[\w:-]*\w)?/i],["</span>lang-uq.<span class="cstat-no" title="statement not covered" >val",<span class="cstat-no" title="statement not covered" ></span>/^=\s*([^&gt;\'\"\s]*(?:[^&gt;\<span class="cstat-no" title="statement not covered" >'\"\s\/</span>]|\/(?=\<span class="cstat-no" title="statement not covered" >s)))/],[L,/^[=&lt;&gt;\</span>/]+/],["l<span class="cstat-no" title="statement not covered" >ang-j</span>s",/^on\w<span class="cstat-no" title="statement not covered" >+\s*=\s*\"([^\"</span>]+)\"/i]<span class="cstat-no" title="statement not covered" >,["lang-js",/^on</span>\w+\s*=\s<span class="cstat-no" title="statement not covered" >*\'([^\']+)</span>\'/i],<span class="cstat-no" title="statement not covered" >["lang-js",/^on\w+\s*=\s*([^\"\'&gt;\s]+)/i],["lang-css<span class="cstat-no" title="statement not covered" >",/^style<span class="cstat-no" title="statement not covered" >\s*=\s*\"([^\"]+)\"/i],["<span class="cstat-no" title="statement not covered" ></span>l</span>ang-css",/^style\</span>s*=\s*\'<span class="cstat-no" title="statement not covered" >([^\']+)\'/i],["l</span>ang-css",<span class="cstat-no" title="statement not covered" >/^style\s*=\s*([^\"\'&gt;\s]<span class="cstat-no" title="statement not covered" ></span>+)/i]]),["in.tag"]);c(g([</span>],[[n,/^<span class="cstat-no" title="statement not covered" >[\s\S]+/]]),["<span class="cstat-no" title="statement not covered" ></span>uq.val"]);c(i({keywords:<span class="cstat-no" title="statement not covered" >l</span>,hashComments:true<span class="cstat-no" title="statement not covered" >,</span>cStyleComme<span class="cstat-no" title="statement not covered" >nts:true,types:e}),["c","cc","cpp","cxx","cyc","m"]);c(i<span class="cstat-no" title="statement not covered" >(</span>{keywords:"null,true,false"}),["json</span>"<span class="cstat-no" title="statement not covered" ></span>]</span>);c(i<span class="cstat-no" title="statement not covered" >(</span>{keywords:R,<span class="cstat-no" title="statement not covered" >hashComme<span class="cstat-no" title="statement not covered" ></span>n</span>ts:true,cStyl<span class="cstat-no" title="statement not covered" >eComment</span>s</span>:</span>true,ver<span class="cstat-no" title="statement not covered" >bat</span>imStrings<span class="fstat-no" title="function not covered" >:t</span>rue,typ<span class="cstat-no" title="statement not covered" >es:e}),["cs"]);c(i({keywords:x,cStyleCommen<span class="cstat-no" title="statement not covered" >ts:tr<span class="cstat-no" title="statement not covered" ></span>ue}),["java"]);c(i({keyword<span class="cstat-no" title="statement not covered" >s:H,hashCo</span>mments:<span class="cstat-no" title="statement not covered" >true,multiLineStrings<span class="cstat-no" title="statement not covered" >:true}),["bsh","csh","sh"]);c(i({keywords:I,hashComments</span>:</span>t</span>r</span>ue,multiL<span class="fstat-no" title="function not covered" >in</span>eString<span class="cstat-no" title="statement not covered" >s:true,tripleQuotedStrings:true}),<span class="cstat-no" title="statement not covered" >["cv","py"]);c(i({keywords:s,hashComments:true,multiLineS<span class="cstat-no" title="statement not covered" ></span>t</span>rings:true,r<span class="cstat-no" title="statement not covered" ></span>egexLiterals:true}),["p<span class="cstat-no" title="statement not covered" >e</span>rl","pl","pm"]);c(i({keywords:f,hashComments:true,multiLineStrings:true,regexLiterals:true}),["rb"]);c(i({keywords:w,cStyleComments:true,regexLiterals:true}),["js"]);c(i({keywords:r,hashComments:3,cStyleComments:true,multilineStrings:true,tripleQuotedStrings:true,regexLiterals:true}),["coffee"]);c(g([],[[C,/^[\s\S]+/]]),["regex"]);function d(V){var U=V.langExtension;try{var S=a(V.sourceNode);var T=S.sourceCode;V.sourceCode=T;V.spans=S.spans;V.basePos=0;q(U,T)(V);D(<span class="cstat-no" title="statement not covered" >V</span>)}catch(W){if("console" in window){console.log(W&amp;&amp;W.stack?W.stack:W)}}}function y(W,V,U){var S=document.createElement("PRE");S.innerHTML=W;if(U){Q(S,U)}var T={langExtension:V,numberLines:U,sourceNode:S};d(T);return S.innerHTML}function b(ad){function Y(af){return document.getElementsByTagName(af)}var ac=[Y("pre"),Y("code"),Y("xmp")];var T=[];for(var aa=0;aa&lt;ac.length;++aa){for(var Z=0,V=ac[aa].length;Z&lt;V;++Z){T.push(ac[aa][Z])}}ac=null;var W=Date;if(!W.now){W={now:function(){return +(new Date)}}}var X=0;var S;var ab=/\blang(?:uage<span class="cstat-no" title="statement not covered" >)</span>?-([\w.]+)(?!\S)/;var ae=/\bprettyprint<span class="cstat-no" title="statement not covered" >\</span>b/;function U(){var ag=(window.PR_SHOULD_USE_CONTINUATION?W.now()+250:Infinity);for(;X&lt;T.length&amp;&amp;W.now()&lt;ag;X++)<span class="cstat-no" title="statement not covered" >{</span>var aj=T[X];var ai=aj.className;if(ai.indexOf("<span class="cstat-no" title="statement not covered" >p</span>rettyprint")&gt;=0){var ah=ai.match(ab);var am;if(!ah&amp;&amp;(am=o(aj))&amp;&amp;"CODE"===am.tagName){ah=am.className.mat<span class="cstat-no" title="statement not covered" >c</span>h(ab)}if(ah){ah=ah[1]}var al=false;for(var ak=aj.pare<span class="cstat-no" title="statement not covered" >n</span>tNode;ak;ak=ak.parentNode){if((ak.tagName==="pre"||ak.tagName==="code"||ak.tagName==="x<span class="cstat-no" title="statement not covered" >m</span>p")&amp;&amp;ak.className&amp;&amp;ak.className.indexOf("prettyprint")&gt;=0){al=true;break}}if(!al){var af=aj.className.matc<span class="cstat-no" title="statement not covered" >h</span>(/\blinenums\b(?::(\d+))?/);af=af?af[1]&amp;&amp;af[1].length?+af[1]:true:false;if(af){Q(aj,af)}S={langExtension:ah,<span class="cstat-no" title="statement not covered" >s</span>ourceNode:aj,numberLines:af};d(S)}}}if(X&lt;T.length){setTimeout(U,250)}else{if(ad){ad()}}}U()}wi<span class="cstat-no" title="statement not covered" >n</span>dow.prettyPrintOne=y;window.prettyPrint=b;window.PR={createSimpleLexer:g<span class="cstat-no" title="statement not covered" >,</span>registerLangHandler:c,sourceDecorator:i,PR_ATTRIB_NAME:P,PR_ATTRIB_VALUE:n,PR_COMMENT:j,PR_DECLARATION:E,PR_KEYWORD:z,PR_LITERAL:G,PR_NOCODE:N,P<span class="cstat-no" title="statement not covered" >R</span>_PLAIN:F,PR_PUNCTUATION:L,PR_SOURCE:J,P</span>R_STRING<span class="fstat-no" title="function not covered" >:C</span>,PR_TAG:m,PR<span class="cstat-no" title="statement not covered" >_TYPE:O}})();PR.<span class="cstat-no" title="statement not covered" ></span>registerLangH<span class="cstat-no" title="statement not covered" >andler(PR.create</span>SimpleLe<span class="cstat-no" title="statement not covered" >xer([],[[PR.P<span class="cstat-no" title="statement not covered" ></span>R_DECLARATION,/^&lt;<span class="cstat-no" title="statement not covered" >!</span>\w[^&gt;]*(?:&gt;|$)/],<span class="cstat-no" title="statement not covered" >[</span>PR.PR_COMMENT<span class="cstat-no" title="statement not covered" >,</span>/^&lt;\!--[\s<span class="cstat-no" title="statement not covered" >\</span>S]*?(</span>?:-\-&gt;|$)/],<span class="cstat-no" title="statement not covered" >[PR.PR_PUNCTUATION,/^(?:&lt;[<span class="cstat-no" title="statement not covered" >%?]|[%?]&gt;)/],["lang-",/^&lt;\?([\s\S]+?)(?:\</span>?</span>&gt;</span>|$)/],["l<span class="fstat-no" title="function not covered" >an</span>g-",/^&lt;%([\s\S]+?)<span class="cstat-no" title="statement not covered" >(?:%&gt;|$)/],["lang-",/^&lt;xmp\b[^<span class="cstat-no" title="statement not covered" ></span>&gt;]*&gt;([\s\S]+?)&lt;\<span class="cstat-no" title="statement not covered" >/</span>xmp\b[^<span class="cstat-no" title="statement not covered" >&gt;]*&gt;/i],[</span>"</span>lang-ha<span class="cstat-no" title="statement not covered" >ndlebars",/^&lt;script\b[^&gt;]*type\s*=\s*['"]?text\/x-ha<span class="cstat-no" title="statement not covered" ></span>ndleb<span class="cstat-no" title="statement not covered" >a</span>rs-template['"]?\b[</span>^&gt;]*&gt;([\s<span class="fstat-no" title="function not covered" >\S</span>]*?)(&lt;\/script<span class="fstat-no" title="function not covered" >\b</span>[^&gt;]*<span class="cstat-no" title="statement not covered" >&gt;)/i],["lang-js",/^&lt;script\b[^&gt;]*&gt;([\s\S]*</span>?)(&lt;\/scr<span class="cstat-no" title="statement not covered" >ipt\b[^&gt;]*&gt;)/i],["lang-css",/^&lt;s</span>tyle\b[^<span class="cstat-no" title="statement not covered" >&gt;]*<span class="cstat-no" title="statement not covered" ></span>&gt;([\s\S]*?)(&lt;\/style\b[^&gt;]*&gt;)/i],["lang-<span class="cstat-no" title="statement not covered" >in.tag",/^(&lt;\/?[a-z][^&lt;&gt;]*&gt;)/i],[PR.PR_DECLARATI<span class="cstat-no" title="statement not covered" >ON,/^{{[#^&gt;/]?\s*[\</span>w<span class="cstat-no" title="statement not covered" ></span>.</span>][^}]*}}/]</span>,[PR.PR<span class="cstat-no" title="statement not covered" >_DECL<span class="cstat-no" title="statement not covered" ></span>ARATION,/^{{&amp;<span class="cstat-no" title="statement not covered" >?\s*[\w.][^<span class="fstat-no" title="function not covered" >}]</span>*}}/],[PR.P<span class="cstat-no" title="statement not covered" >R_DECLARATION,/^{{{&gt;</span>?\s*</span>[</span>\w.][^}<span class="cstat-no" title="statement not covered" >]*</span>}}}/],[PR.PR_CO<span class="cstat-no" title="statement not covered" >MMENT,/^{{![^}]*}}/]]),["handleba</span>rs","hbs"<span class="cstat-no" title="statement not covered" >]);PR.registerLang</span>Handler(P<span class="fstat-no" title="function not covered" >R.</span>createSimple<span class="cstat-no" title="statement not covered" >Lexer([[PR.PR_PLAIN,/^[ \t\r\n\f]+/,null," \t\r\n\f"]],[[PR.P<span class="cstat-no" title="statement not covered" ></span>R_STRING,/^\"(?:[^\n\r\f\\\"]|\\(?:\r\n?|\n|\f)|\\[\<span class="cstat-no" title="statement not covered" >s\S])</span>*\"/,null<span class="cstat-no" title="statement not covered" >],[PR.PR_STRI<span class="cstat-no" title="statement not covered" ></span>NG,/^\'(?:[^\n\r\f\\\']|\\(?:\r\n?|\n|\f)|\\[\<span class="cstat-no" title="statement not covered" >s\S])*\'/,nul</span>l],["la<span class="cstat-no" title="statement not covered" >ng-css-str",/^url\(([^\)\"\']*)\)/i],[PR.PR_KEYWORD<span class="cstat-no" title="statement not covered" >,/^(?:url|rgb|\!important|@im<span class="cstat-no" title="statement not covered" ></span>p</span>ort|@pag<span class="cstat-no" title="statement not covered" >e|@media|@ch</span>a</span>rset|inh<span class="cstat-no" title="statement not covered" >erit)(<span class="cstat-no" title="statement not covered" ></span>?=[^\-\w]|$)/i,null],["lang-css-kw",/^(-?(?:[_a-z]|(?:<span class="cstat-no" title="statement not covered" >\\[0-9a-f]+ ?))(?:[_a-z0-9\-]|\\(?:\\[0-9a-f]+ ?))*)\s*:/i],[PR.PR_COMMENT,/^\/\*[^*]*\*+(?:[^\/*][^*]*\*+)*\//],[PR.PR_COMMENT,/^(?:&lt;!--|<span class="cstat-no" title="statement not covered" >--&gt;)/],[PR<span class="cstat-no" title="statement not covered" >.</span>PR_LIT</span>E<span class="cstat-no" title="statement not covered" ></span>R</span>AL,/^(?:\d+|\d*\.\<span class="cstat-no" title="statement not covered" >d+)(?:%|[a-z]+)?/i],[PR.PR_LITERAL,/^#(?:[0-9a<span class="cstat-no" title="statement not covered" ></span>-f]{3}){1,2}/i],[PR.PR_PLAIN,/^-?(?:[_a-z]|(?:\\[\da-f]+<span class="cstat-no" title="statement not covered" > </span>?))(?:[_<span class="cstat-no" title="statement not covered" >a-z\d\-]|\\<span class="cstat-no" title="statement not covered" ></span>(</span>?:\\[\da-f]+ ?))*/i],[PR.PR_PUNCTUATION,/^[^\s\w\'\"]+/]])<span class="cstat-no" title="statement not covered" >,</span>["css</span>"</span>]<span class="cstat-no" title="statement not covered" ></span>)</span>;PR.registerLangHa<span class="cstat-no" title="statement not covered" >ndler(PR.createSimpl</span>eLexer(<span class="cstat-no" title="statement not covered" >[],[[PR.P<span class="cstat-no" title="statement not covered" >R_KEYW</span>O</span>R<span class="cstat-no" title="statement not covered" ></span>D,/^-<span class="cstat-no" title="statement not covered" ></span>?(?:[_a-z]|(?:\\[\da-f]+ ?<span class="cstat-no" title="statement not covered" >)</span>)(?:[_a-z\d\-]|\\(?:\\<span class="cstat-no" title="statement not covered" >[</span>\da-f]+ ?))*/i]]),["css-kw"]);PR.registerLangHandler(PR.createSimpleLexer([],[[PR.PR_STRING,/^[^\)\"\']+/]]),["css-str"]);<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Jul 17 2018 22:01:10 GMT+0300 (+03)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
<script src="../../../block-navigation.js"></script>
</body>
</html>
